<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Crew</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <img src="images/crew icon.png" alt="Crew's Logo" />
        <nav>
          <a href="#About ME">About Me</a>
          <a href="#Crew">About Crew</a>
          <a href="">Contact Me</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="me" id="About Me">
        <p>
          Hello <span>Chad</span>, My name is Giorgi Motsonelidze, im 16 years
          old junior developer, Learning and working GOA
        </p>
        <img src="images/crew icon.png" alt="MyPicture">
      </div>
      <section>
        <div class="mycrew" id="Crew">
          <span>
            In my Crew, you will have opportunity to be mini-leader or even
            crew leader,
            every two weeks mini leaders have kahoot(test),
            winner gets cash prizes</span>
        </div>
      </section>
    </main>
  </body>
</html>
